{
  "name": "ynab-tool",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "preview": "vite preview",
    "postinstall": "prisma generate",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "@tanstack/react-router": "^1.114.29",
    "@tanstack/react-start": "^1.114.29",
    "@tanstack/zod-adapter": "^1.114.29",
    "dotenv": "^16.4.7",
    "node-fetch": "^3.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "vinxi": "^0.5.3",
    "ynab": "^2.9.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/node": "^22.13.14",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-import-resolver-typescript": "^4.3.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.5",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "prettier": "^3.5.3",
    "prisma": "^6.5.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.28.0",
    "vite": "^6.2.0",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
